a = [0] * 10


def f(n):
    """Рекурсивный алгоритм заполнения комбинациями из 0 и 1 массива длины n"""
    if n < 0:
        print(a)
        return
    a[n-1] = 0
    f(n-1)
    a[n-1] = 1
    f(n-1)

f(10)